<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{font-family:Verdana,sans-serif;}
            .main_container{margin-left:-8px;margin-top:-8px;margin-right:-8.4px;}
            #main_container{background-color:none;color:#42B5F5;}
                .head_container{padding-right:7px;height:70px;position:fixed;border:1px solid #d3d3d3;box-shadow:-2px -1px 8px black;}
                #head_container{background-color:white;}
                    .logo{height:100%;width:185px;background-image:url('logo.png');background-size:70px;background-repeat:no-repeat;margin-left:120px;margin-top:18px;}
                    .list{margin-left:657px;margin-top:-67px;width:700px;border:black;padding-left:-9px}
                    li{font-size:20px;display:inline;padding:15px;}
        #btntake{height:80px;width:150px;font-size:20px;margin-top:20px;margin-left: 540px;border: none;background-color:#8DEDFD;color: #42B5F5;border-radius: 5px;}
    </style>
</head>
<body>
    <div class="main_container" id="main_container">
        <div class="head_container" id="head_container">
            <div class="logo"></div>
            <div class="list">
                <a>
                    <a style="text-decoration:none;color:#42B5F5;" href="one.html"><li> Home </li></a>
                    <a style="text-decoration:none;color:#42B5F5;" href="about.html"><li> About</li></a>
                    <a style="text-decoration:none;color:#42B5F5;" href="contact.html"><li>Contact us</li></a>
                    <a style="text-decoration:none;color:#42B5F5;" href="one.html"><li> Help</li></a>
                </ul>
            </div>
        </div>
        <div style="margin-left:300px;padding-top:100px;background-color:#90EE90; height:300px; width:50%; text-align:center;">
            <table>
                <tr>
                    <td>
                        <p1>
                            Uploaded Image
                        </p1>
                    </td>
                </tr>
            </table>
        </div>
        <div class="btn_container" id="colors" style="height:100px; width:100%;">
            <a class="nav-link" href="three.html" width="200"><input id="btntake" type="button" value="Convert"/></a>
        </div>
    </div>
</body>
</html>